body {
  background-color: #85ee1529;
}

.container,
table {
margin-top: 15%;
    margin-left: 16%;
    margin-right: -45%;
    text-align: center;

}

h1 {
  text-align: center;
}

th {
  background-color: rgba(233, 124, 173, 0.251);
  font-size: 1.5rem;
}

#a1 {
  background-color: rgba(255, 0, 0, 0.576);
}
#a2 {
  background-color: rgba(255, 0, 0, 0.366);
  background-image: url(/IMG/Spanje.png);
}
#a3 {
  background-color: rgba(255, 0, 0, 0.266);
}
#a4 {
  background-color: rgba(255, 0, 0, 0.101);
  background-image: url(/IMG/Euro.png);
  background-repeat: no-repeat;
  background-size:inherit;
}
#a5 {
  background-color: rgba(255, 255, 0, 0.604);
}

#a6 {
  background-color: rgba(255, 255, 0, 0.405);
  background-image: url(/IMG/Portugal.png);
}
#a7 {
  background-color: rgba(255, 255, 0, 0.278);
}

#a8 {
  background-color: rgba(255, 255, 0, 0.146);
  background-image: url(/IMG/Euro.png);
  background-repeat: no-repeat;
  background-size:inherit;
}

#a9 {
  background-color: rgb(129, 173, 42);
}
#aM {
  background-color: rgba(129, 173, 42, 0.614);
  background-image: url(/IMG/CostaRica.png);
}
#aR {
  background-color: rgba(129, 173, 42, 0.331);
}

#aE {
  background-color: rgba(129, 173, 42, 0.104);
  background-image: url(/IMG/Euro.png);
  background-repeat: no-repeat;
  background-size:inherit;
}
#aS {
  background-color: orange;
}
#aN {
  background-color: rgba(255, 166, 0, 0.56);
  background-image: url(/IMG/Nederland.png);
}

#aK {
  background-color: rgba(255, 166, 0, 0.333);
}

#aEu {
  background-color: rgba(255, 166, 0, 0.151);
  background-image: url(/IMG/Euro.png);
  background-repeat: no-repeat;
  background-size:inherit;
}

table,
th,
#a1,
#a2,
#a3,
#a4,
#a5,
#a6,
#a7,
#a8,
#a9,
#aM,
#aR,
#aE,
#aS,
#aN,
#aK,
#aEu {
  border-width: 1px;
  text-align: center;
  border-color: black;
  border-style: inset;
  height: 100px;
  text-align: center;
}

footer {
  text-align: center;
  margin-top: 50%;
  background-color: rgba(79, 92, 58, 0.507);
  padding: 40px 40px;
  font-size: 1.2rem;
}
