<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verkoop</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Fruit overzicht</h1>
    </header>
<div class="container">


    <table>
      <tr>
        <th>Fruit</th>
        <th>Land van afkomst</th>
        <th>Kilos aanwezig</th>
        <th>Kost per kilo <br> in euro's</th>
      </tr>
      <tr>
        <td id="a1">
          Apple
        </td>
        <td id="a2">
          Spanje
        </td>
        <td id="a3">500kg</td>
        <td id="a4">3</td>
      </tr>
      <tr>
        <td id="a5">
          Banaan
        </td>
        <td id="a6">
          Portugal
        </td>
        <td id="a7">300kg</td>
        <td id="a8">1.99</td>
      </tr>
      <tr>
        <td id="a9">
          Mango
        </td>
        <td id="aM">
          <p>Costa Rica</p>
        </td>
        <td id="aR">500kg</td>
        <td id="aE">2.99</td>
      </tr>
      <tr>
        <td id="aS">
          <p>Sinaassappel</p>
        </td>
        <td id="aN">
          Nederland
        </td>
        <td id="aK">300kg</td>
        <td id="aEu">2.99</td>
      </tr>
    </table>
</div>
    <footer>NHA Opdracht</footer>
  </body>
</html>
